# AI-Developer-Building-Intelligent-Apps-Hackathon-In-a-Day

./: README.md
.github/: CODEOWNERS
Coach/: README.md
Coach/Solutions/: Main.sln  MainSolution.sln
Coach/Solutions/Challenge-02/src/AzureOpenAISDK/: AzureOpenAISDK.sln
Coach/Solutions/Challenge-03/src/AIDevHackathon.ConsoleApp.AzureOpenAISDK/: AIDevHackathon.ConsoleApp.AzureOpenAISDK.csproj
Coach/Solutions/Challenge-03/src/AIDevHackathon.ConsoleApp.AzureOpenAISDK/Services/: AzureConfiguration.cs
Coach/Solutions/Challenge-03/src/AzureOpenAISDK/: Program.cs
Coach/Solutions/Challenge-03/src/SemanticKernel.Lights/: Program.cs
Coach/Solutions/Challenge-03/src/SemanticKernel.Lights/Plugins/ProductInfoPlugin/: ProductInfoPlugin.cs
Coach/Solutions/Challenge-03/src/SemanticKernel.Lights/Services/: AzureConfiguration.cs
Coach/Solutions/Challenge-04/src/SemanticKernel.Lights/: Program.cs  SemanticKernel.Lights.sln
Coach/Solutions/Challenge-05/src/AppInsights/: Program.cs  SemanticKernel.Lights.AppInsights.sln
Coach/Solutions/Challenge-05/src/AspireDashboard/: Program.cs  SemanticKernel.Lights.Aspire.sln
Coach/Solutions/Challenge-06/src/: Program.cs  VectorDB.Recipes.sln
Coach/Solutions/Challenge-06/src/Infra/: deploy.azcli
Coach/Solutions/Challenge-06/src/Service/: CosmosDbService.cs  OpenAIService.cs  Utility.cs
Coach/Solutions/Challenge-07/src/AIDevHackathon.ConsoleApp.BasicNLtoSQL/Services/: AzureConfiguration.cs
Coach/Solutions/Challenge-07/src/BasicNLtoSQL/: BasicNLtoSQL.csproj  BasicNLtoSQL.sln  Program.cs  appsettings.json
Coach/Solutions/Challenge-08/src/AIDevHackathon.ConsoleApp.AdvancedNLtoSQL/: Program.cs  appsettings.json
Coach/Solutions/Challenge-08/src/AIDevHackathon.ConsoleApp.AdvancedNLtoSQL/Services/: AzureConfiguration.cs
Coach/Solutions/Challenge-08/src/AdvancedNLtoSQL/: AdvancedNLtoSQL.sln  Program.cs
Coach/Solutions/Challenge-08/src/AdvancedNLtoSQL/Services/: AzureConfiguration.cs  DatabaseService.cs
Coach/Solutions/Challenge-10/src/MultiAgents/: MultiAgents.csproj  Program.cs
Coach/Solutions/Challenge-10/src/MultiAgents/Helpers/: AgentHelpers.cs  BudgetAdvisor.cs
Coach/Solutions/Challenge-11/src/MultiAgents/: Program.cs
Coach/Solutions/MultiAgents.Demo/: MultiAgents.Demo.csproj  Program.cs
Coach/Solutions/MultiAgents.Demo/Helpers/: AgentHelpers.cs  JsonResultTranslator.cs
Student/: Challenge-00.md  Challenge-01.md  Challenge-02.md  Challenge-03.md  Challenge-04.md  Challenge-05.md  Challenge-06.md  Challenge-07.md  Challenge-08.md  Challenge-10.md  Challenge-11.md
Student/Resources/Challenge-00/: CreateAzureVMWithVS.md
Student/Resources/Challenge-10/: AgentHelpers.cs
(+2 files in other folders)
